# DoAn

Đồ Án/: Assignment.csproj  Assignment.sln  Program.cs
Đồ Án/Areas/Identity/Data/: AssignmentContext.cs  AssignmentUser.cs
Đồ Án/Controllers/: AccountsController.cs  HomeController.cs  ProductsController.cs
Đồ Án/Data/: ApplicationDbContext.cs
Đồ Án/Data/Entities/: Account.cs  Brand.cs  Cart.cs  Category.cs  Class.cs  Product.cs
Đồ Án/Migrations/: 20240321194140_v1.Designer.cs  20240321194140_v1.cs  20240323155920_v2.Designer.cs  20240323155920_v2.cs  20240328011557_v4.Designer.cs  20240328011557_v4.cs  20240405011842_v6.Designer.cs  20240405011842_v6.cs  20240409092905_v5.Designer.cs  20240409092905_v5.cs  20240409164925_v7.Designer.cs  20240409164925_v7.cs  ApplicationDbContextModelSnapshot.cs
Đồ Án/Models/: Brand.cs  Cart.cs  Category.cs  Item.cs  Product.cs  SearchModel.cs  SessionHelper.cs  UserInput.cs
Đồ Án/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Đồ Án/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Đồ Án/Views/Home/: AllProduct.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml  Register.cshtml  WaitingConfirmationEmail.cshtml
Đồ Án/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Đồ Án/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RolePartial.cshtml
Đồ Án/wwwroot/css/: site.css
